#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=confuture
mysql.dirverClass=com.mysql.cj.jdbc.Driver

# Redis
redis.port=6379
redis.host=127.0.0.1
redis.database=1
redis.password=root
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

userTokenLength = 50