# MyJvavaWeb

./: pom.xml
src/main/java/com/confuture/controller/: UserLoginController.java
src/main/java/com/confuture/dao/: LoginUserDao.java
src/main/java/com/confuture/models/: LoginUser.java
src/main/java/com/confuture/service/: LoginUserService.java  RedisService.java
src/main/java/com/confuture/service/impl/: LoginUserServiceImpl.java
src/main/java/com/confuture/util/: JsonResult.java  MyUtil.java
src/main/profiles/: dev.properties
src/main/resources/: jdbc.properties
src/main/resources/mappers/: LoginUserDao.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/: RedisTest.java  SpringAopTest.java
